[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
dbfilter = ^(BQ).*$
addons_path = /home/odoo/odoo-dev/odoo/addons, /home/odoo/odoo-dev/bqerp/addons

