[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
dbfilter = ^(BQ).*$
addons_path = /opt/odoo/odoo11/addons, /opt/odoo/bq/bqerp/addons

